cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           euler-method
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/danielpancake/euler-method#readme>
homepage:       https://github.com/danielpancake/euler-method#readme
bug-reports:    https://github.com/danielpancake/euler-method/issues
author:         Nertsal & danielpancake
maintainer:     d.satarov@innopolis.university
copyright:      2022 Nertsal & danielpancake
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/danielpancake/euler-method

library
  exposed-modules:
      Lib
      Lib.Show
      Lib.Solve
      Lib.Types
  other-modules:
      Paths_euler_method
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      ParserFunction
    , base >=4.7 && <5
    , containers
  default-language: Haskell2010

executable euler-method-exe
  main-is: Main.hs
  other-modules:
      Paths_euler_method
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserFunction
    , base >=4.7 && <5
    , containers
    , euler-method
  default-language: Haskell2010

test-suite euler-method-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_euler_method
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ParserFunction
    , base >=4.7 && <5
    , containers
    , euler-method
  default-language: Haskell2010
